{
  "name": "cudnahi",
  "version": "0.2.2",
  "description": "A design system with reasonable defaults, and simple components using only CSS.",
  "main": "dist/cudnahi.min.css",
  "style": "dist/cudnahi.min.css",
  "scripts": {
    "build": "postcss src/cudnahi.css --output dist/cudnahi.min.css"
  },
  "keywords": [
    "css",
    "design-system"
  ],
  "files": [
    "dist/*.css"
  ],
  "author": "Steven Avery",
  "license": "MIT",
  "homepage": "https://github.com/stevenAvery/Cudnahi#readme",
  "repository": "https://github.com/stevenAvery/Cudnahi",
  "devDependencies": {
    "cssnano": "^6.0.0",
    "postcss": "^8.4.22",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.3.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
